     100 files     195 text files.
classified 195 filesDuplicate file check 195 files (152 known unique)Unique:      100 files                                               163 unique files.                              
Counting:  100      74 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.12 s (1149.6 files/s, 76970.9 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                            11            427              0           1768
C++                             23             47            177           1691
CSS                              6             93             80           1627
JavaScript                       9             65             69            839
XML                              8              0              0            436
Maven                            7             11             17            413
C/C++ Header                    24             60             87            389
JSON                            18              0              0            247
Java                            11             60             68            220
Markdown                         7             79              0            168
YAML                             2              0              0             10
CMake                            1              0              0              9
SVG                              8              0              0              8
Bourne Shell                     2              0              0              8
-------------------------------------------------------------------------------
SUM:                           137            842            498           7833
-------------------------------------------------------------------------------
