     100 files     173 text files.
classified 173 filesDuplicate file check 173 files (138 known unique)Unique:      100 files                                               145 unique files.                              
Counting:  100      40 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.14 s (967.7 files/s, 63967.0 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                            11            427              0           1768
CSS                              6             93             80           1627
C++                             23             49            176           1573
JavaScript                       9             65             69            839
XML                              8              0              0            436
Maven                            7             11             17            413
C/C++ Header                    24             60             87            389
JSON                            18              0              0            247
Java                            11             60             68            220
Markdown                         7             79              0            168
YAML                             2              0              0             10
CMake                            1              0              0              9
Bourne Shell                     2              0              0              8
SVG                              8              0              0              8
-------------------------------------------------------------------------------
SUM:                           137            844            497           7715
-------------------------------------------------------------------------------
