     100 files     131 text files.
classified 131 filesDuplicate file check 131 files (101 known unique)Unique:      100 files                                               105 unique files.                              
Counting:  100      47 files ignored.

github.com/AlDanial/cloc v 1.82  T=0.03 s (2594.9 files/s, 229057.4 lines/s)
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
CSS                              6             93             80           1615
HTML                             8            306              0           1223
C++                             11            133            113           1137
JavaScript                       9             64             69            831
C                                1            114             50            507
CMake                            9             59             26            269
make                             1            134             70            244
JSON                            16              0              0            236
C/C++ Header                    11             24             41            188
Markdown                         4             25              0             59
XML                              1              0              0             39
Bourne Shell                     2              0              0              8
SVG                              8              0              0              8
YAML                             1              0              0              3
-------------------------------------------------------------------------------
SUM:                            88            952            449           6367
-------------------------------------------------------------------------------
