#mysql
spring.datasource.username=admin233
spring.datasource.password=admin233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/LY-core?useUnicode=true&useSSL=false&characterEncoding=utf8