server.port=8888
spring.application.name=provider-service
spring.main.allow-bean-definition-overriding=true
dubbo.application.name=provider-service
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.registry.username=nacos
dubbo.registry.password=nacos
dubbo.scan.base-packages=com.impl
dubbo.protocol.name=dubbo
dubbo.protocol.port=8889
#mysql
spring.datasource.username=admin233
spring.datasource.password=admin233
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/LY-core?useUnicode=true&useSSL=false&characterEncoding=utf8